# springboot-mybatis-demo

./: README.md
two/: pom.xml
two/src/main/java/com/zq/: Start.java
two/src/main/java/com/zq/bean/: Admin.java
two/src/main/java/com/zq/controller/: AdminController.java
two/src/main/java/com/zq/mapper/: AdminMapper.java  AdminMapper.xml
two/src/main/java/com/zq/service/: AdminService.java
two/src/main/java/com/zq/serviceImpl/: AdminServiceImpl.java
two/src/main/resources/: application.properties  banner.txt
two/src/main/resources/static/: 404.html
two/src/main/resources/static/error/: index.html
